MONGODB_URI = "your_mongodb_uri"
DATABASE = "your_mongodb_database"
DISCORD_TOKEN = "your_bot_token"
BOT_OWNER_ID = id
TWITCH_CLIENT_ID = "your_twitch_client_id"
TWITCH_CLIENT_SECRET = "your_twitch_client_secret"
REDIS_SERVER_IP = "your_redis_server_ip"
REDIS_SERVER_PASSWORD = "your_redis_server_password"
SPOTIFY_CLIENT_ID = "your_spotify_client_id"
SPOTIFY_CLIENT_SECRET = "your_spotify_client_secret"
GITHUB_TOKEN = "token + your_github_token"
LASTFM_TOKEN = "your_lastfm_token"
OPENWEATHER_API_KEY = "your_openweather_api_key"